body {
    font-family: Arial, sans-serif;
    height: 100vh;
}

p {
    font-size: 25px;
    font-weight: bold;
    text-align: center;
}

.loader {
    display: flex;
    border: 20px solid rgb(0, 0, 0);
    border-radius: 50%;
    border-top: 20px solid yellow;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    align-items: center;
    margin: auto;
}

@keyframes spin {
    0% {transform: rotate(0deg);}
    100% {transform: rotate(360deg);}
}

.hidden {
    opacity: 0;
    pointer-events: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    max-width: 800px;
    margin: auto;
}

.user-card {
    cursor: pointer;
    padding: 15px;
    border-radius: 5px;
    color: black;
    font-weight: bold;
    padding: 30px;
}

.user-card:hover {
    opacity: 0.8;
}

.active {
    background-color: green;
}

.inactive {
    background-color: gray;
}